{
  "name": "aurum",
  "version": "0.1.0",
  "private": true,
  "description": "Aurum — AI Executive Assistant / Personal Operating System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@aurum/web",
    "dev:web": "npm run dev --workspace=@aurum/web",
    "dev:desktop": "npm run dev --workspace=@aurum/desktop",
    "dev:desktop:local": "npm run dev:local --workspace=@aurum/desktop",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@aurum/web",
    "build:desktop": "npm run build --workspace=@aurum/desktop",
    "pack:desktop": "npm run pack --workspace=@aurum/desktop",
    "release:desktop": "npm run release --workspace=@aurum/desktop",
    "desktop:release:patch": "node scripts/release-desktop.mjs patch",
    "desktop:release:minor": "node scripts/release-desktop.mjs minor",
    "desktop:release:major": "node scripts/release-desktop.mjs major",
    "desktop:release:status": "node scripts/release-desktop.mjs status",
    "release:patch": "node scripts/bump-desktop-version.mjs patch",
    "release:minor": "node scripts/bump-desktop-version.mjs minor",
    "release:major": "node scripts/bump-desktop-version.mjs major",
    "test:release-helpers": "node --test scripts/lib/desktop-release.test.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.11.0"
}
